VITE_SUPABASE_PROJECT_ID="lcbmgiixzyznbqzfhprr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYm1naWl4enl6bmJxemZocHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTQyMDMsImV4cCI6MjA3NDY3MDIwM30.NrDP0sn0tMJydnrv0gg3woqyxhzFs9aaN3V3B7Wr5Hg"
VITE_SUPABASE_URL="https://lcbmgiixzyznbqzfhprr.supabase.co"
